* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    background-color: orange;
    color: white;
    font-family: Arial;
    padding: 30px;
    line-height: 1.6;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    line-height: 1.6;
    font-family: Arial;
    margin: 30px;
}

body{
    margin: 20px;
}

h1, h7{
    font-weight: bold;
}

h2{
    text-indent: 20px;
    font-weight: bold;
}

p{
    font-size: 12px;
}
li {
    list-style: none;
}

#col2 > div > h2 {
    background-color: orange;
    color: white;
}

#logos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contact{
    display: flex;
    gap: 10px;
}
.progresscontainer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 50px;
    width: 50px;

    border-radius: 50%;
    background: 
      radial-gradient(closest-side, white 79%, transparent 80% 100%),
      conic-gradient(hotpink 75%, pink 0);    
  }

.online{
    display: flex;
    align-items: center;
}

#col1{
    width: 40%;
    display: flex;
    flex-direction: column;
}

#col2 {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.achievement{
    margin: 10px 20px;
}

footer{
    display: grid;
    grid-template-columns: 1f 1f 1f;
    height: 20px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: orangered;
}
.item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: rgb(255, 255, 113);
}
.item3 {
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: rgb(63, 63, 255);
}